requires "CPAN::Common::Index::LocalPackage" => "0";
requires "DateTime" => "0";
requires "MIME::Base64" => "0";
requires "Minion";
requires "Minion::Backend::SQLite";
requires "Mojolicious::Lite" => "0";
requires "Mojolicious::Plugin::Authentication" => "0";
requires "Mojolicious::Plugin::HamlRenderer" => "2.000001";
requires "Mojolicious::Plugin::Minion";
requires "Mojolicious::Plugin::RenderFile" => "0";
requires "OpenCloset::Schema" => "0.001";
requires "OrePAN2" => "0.29";
requires "Path::Tiny" => "0";
requires "Try::Tiny" => "0";
requires "perl" => "5.006";
